[program:django_server]
command=/home/wm/venv/bin/gunicorn proj.wsgi:application -c /home/wm/workmarket/django_prod/config/gunicorn_conf.py
directory=/home/wm/workmarket/django_prod/proj
user=wm
autorestart=true
redirect_stderr=true
stdout_logfile = /home/wm/workmarket/django_prod/logs/debug.log